# CoachMetrics

./: .gitignore
backend/: .project  pom.xml
backend/mfrp_cm/: pom.xml
backend/mfrp_cm/src/main/java/com/coachmetrics/config/: DataSeeder.java  SecurityConfig.java
backend/mfrp_cm/src/main/java/com/coachmetrics/controller/: AuthController.java  CoachController.java  DashboardController.java  MentorController.java
backend/mfrp_cm/src/main/java/com/coachmetrics/dto/: ActivityLogDto.java  AuthDto.java  DashboardDto.java  MentorConnectDto.java  MentorDto.java
backend/mfrp_cm/src/main/java/com/coachmetrics/entity/: ActivityLog.java  Mentor.java
backend/mfrp_cm/src/main/java/com/coachmetrics/enums/: Department.java  TrainingStatus.java
backend/mfrp_cm/src/main/java/com/coachmetrics/repository/: ActivityLogRepository.java  UserRepository.java
backend/mfrp_cm/src/main/java/com/cts/mfrp/cm/mfrp_cm/: MfrpCmApplication.java
backend/src/main/java/com/coachmetrics/dto/: CoachDto.java
backend/src/main/java/com/coachmetrics/service/: ActivityLogService.java  AuthService.java  CoachService.java  DashboardService.java  MentorService.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: api.services.ts  auth.service.ts
frontend/src/app/features/admin/coaches/: coach-management.component.html  coach-management.component.scss  coach-management.component.ts
frontend/src/app/features/admin/dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/features/auth/: login.component.ts
frontend/src/app/features/coach/dashboard/: coach-dashboard.component.html  coach-dashboard.component.scss  coach-dashboard.component.ts
frontend/src/app/features/coach/mentors/: mentor-management.component.html  mentor-management.component.scss  mentor-management.component.ts  mentor-tracker.component.html  mentor-tracker.component.scss  mentor-tracker.component.ts
frontend/src/app/layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/src/app/shared/models/: index.ts
frontend/src/environments/: environment.ts
